# Yura

./: .gitignore  README.md  pom.xml
src/main/java/com/ifmo/lesson1/: DivisionRemainder.java  HelloWorld.java  IsEven.java  Round3.java  ThreeDigitsSum.java  TwoDigitsSum.java
src/main/java/com/ifmo/lesson10/: CollectionUtils.java
src/main/java/com/ifmo/lesson11/: TopWords.java
src/main/java/com/ifmo/lesson12/: Utils.java
src/main/java/com/ifmo/lesson13/: StreamTasks.java
src/main/java/com/ifmo/lesson15/: IOStreamTasks.java  RandomInputStream.java  SawInputStream.java  war
src/main/java/com/ifmo/lesson17/: BMW.java  Bentley.java  Car.java  Crhysler.java  Factory.java  GBFactory.java  GermanyFactory.java  JapanFactory.java  Lada.java  MainCar.java  RussianFactory.java  Toyota.java  USAFactory.java
src/main/java/com/ifmo/lesson18/: Graph.java  Green.java  Red.java  Sensor.java  Trigger.java  Yellow.java
src/main/java/com/ifmo/lesson19/: A.java  Main.java  MyBean.java  ReflectionUtils.java
src/main/java/com/ifmo/lesson2/: BiggestInRandom.java  ClosestToTen.java  Count2.java  DigitsSum.java  Dividers.java  Factorial.java  Fibonacci.java  First20.java  First55.java  FloatRound.java  IntsOrdering.java  IsEven.java  IsInInterval.java  LuckyTickets.java  NonNegativeSequence.java  PrimeNumber.java  Progression.java  SquareEquation.java  SymmetricClocks.java  UnluckyNumbers.java  WallClock.java
src/main/java/com/ifmo/lesson24/: Barrier.java  Program.java
src/main/java/com/ifmo/lesson3/: EncryptArray.java  EvenArray.java  Fibonacci20.java  Random12.java  (+5 more)
(+66 files in other folders)
